# Version_1

./: HELP.md  README.md  build.gradle  settings.gradle
gradle/: dockerhub.gradle  jib.gradle  publish.gradle
src/main/java/com/web/Admin/controller/: AdminController.java
src/main/java/com/web/Admin/entity/: Admin.java
src/main/java/com/web/Admin/repository/: AdminRepository.java
src/main/java/com/web/Admin/service/: AdminService.java
src/main/java/com/web/Life/Controller/: TextController.java
src/main/java/com/web/Life/Service/: TextService.java  TextServiceImpl.java
src/main/java/com/web/Life/dto/: QbImageDto.java  TextDto.java
src/main/java/com/web/Life/entity/: QbImage.java  Text.java
src/main/java/com/web/Life/repository/: ImageRepository.java  TextRepository.java
src/main/java/com/web/banner/controller/: BannerController.java
src/main/java/com/web/banner/dto/: BannerDto.java  ImageDto.java
src/main/java/com/web/banner/entity/: Banner.java  BannerImage.java
src/main/java/com/web/banner/repository/: BannerImageRepository.java  BannerRepository.java
src/main/java/com/web/banner/service/: BannerService.java  BannerServiceImpl.java
src/main/java/com/web/config/: YourConfiguration.java
src/main/java/com/web/ourservice/controller/: NewsController.java
src/main/java/com/web/ourservice/dto/: NewsDto.java  NewsImageDto.java
src/main/java/com/web/ourservice/entity/: News.java  NewsImage.java
src/main/java/com/web/ourservice/repository/: NewsImageRepository.java  NewsRepository.java
src/main/java/com/web/ourservice/service/: NewsService.java  NewsServiceImpl.java
src/main/java/com/web/utils/: ApplicationConstants.java  BaseEntity.java  ObjectUtil.java  StringPrefixedSequenceGenerator.java
src/main/java/com/web/weare/controller/: FeedBackController.java
src/main/java/com/web/weare/dto/: FeedBackDto.java  FeedBackImageDto.java
src/main/java/com/web/weare/entity/: FeedBackImage.java  Feedback.java
src/main/resources/: application.yml
(+4 files in other folders)
