apply plugin: 'maven'

uploadArchives {

    String newVersion = project.version + (project.properties.containsKey("isRelease") && project.properties["isRelease"] ? '' : '-SNAPSHOT')
    repositories {
        mavenDeployer {
            repository(url: "https://repo.qbrainx.com/repository/maven-releases/") {
                authentication(userName: project.nexusUser, password: project.nexusPassword)
            }
            pom.groupId = 'com.qbrainx'
            pom.artifactId = project.name
            pom.version = project.version

            pom.project {
                name = 'qbrainx-website' + project.name
                packaging = 'jar'
                description = 'Qbrainx component' + project.name
            }
        }
    }
}